# Generated by Django 1.9.11 on 2017-01-31 22:47

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0009_auto_20161008_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbsnippet',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, max_length=255, verbose_name='\u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043d\u0438\u043f\u043f\u0435\u0442'),
        ),
    ]
