# Generated by Django 1.10.7 on 2017-11-22 05:13

from django.db import migrations, models
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0010_auto_20170201_0647'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sbsnippet',
            options={'verbose_name': 'Snippet', 'verbose_name_plural': 'Snippets'},
        ),
        migrations.AlterField(
            model_name='sbsnippet',
            name='content',
            field=models.TextField(blank=True, help_text='You can insert html, javascript code or data, if you use template', verbose_name='Code or data'),
        ),
        migrations.AlterField(
            model_name='sbsnippet',
            name='is_video',
            field=models.BooleanField(default=False, help_text='Select if you want to insert video (from youtube)', verbose_name='Is video?'),
        ),
        migrations.AlterField(
            model_name='sbsnippet',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, max_length=255, verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='sbsnippet',
            name='title',
            field=models.CharField(blank=True, help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u0447\u0430\u0441\u0442\u0438', max_length=100, verbose_name='Title'),
        ),
    ]
