# Generated by Django 1.10.7 on 2018-01-26 11:40

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0011_auto_20171122_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbsnippet',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, choices=[('spec.snippets.CountPages', 'Count pages'), (
            'sb_snippet/3d_tour/3d_tour.html', '3d \u0442\u0443\u0440 (\u0421\u043d\u0438\u043f\u043f\u0435\u0442)'), ('sb_snippet/block_with_green_title.html', '\u0411\u043b\u043e\u043a \u0441 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430\u043c\u0438 \u0437\u0435\u043b\u0451\u043d\u043e\u0433\u043e \u0446\u0432\u0435\u0442\u0430 (\u041e\u0431\u0451\u0440\u0442\u043a\u0430)'), ('sb_decors/sb_decors.html', '\u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c (\u0414\u0435\u043a\u043e\u0440)'), ('spec/ajax_form.html', 'Ajax \u0444\u043e\u0440\u043c\u0430'), ('spec/slider_detail.html', 'Slider Detail'), ('spec/dummy_pic.html', '\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043e\u043a-\u0437\u0430\u0433\u043b\u0443\u0448\u0435\u043a'), ('spec/thumbs.html', '\u0422\u0435\u0441\u0442 \u0440\u0435\u0442\u0438\u043d\u044b \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440'), ('spec/b_lazy.html', '\u0422\u0435\u0441\u0442 b_lazy'), ('spec.snippets.TestSnippet', '\u0421\u043d\u0438\u043f\u043f\u0435\u0442 \u0434\u043b\u044f \u0442\u0435\u0441\u0442\u043e\u0432'), ('spec.snippets.Cache3Snippet', '\u0422\u0435\u0441\u0442 \u043a\u044d\u0448\u0430 \u0432 \u0441\u043d\u0438\u043f\u043f\u0435\u0442\u0435 (cache = True)'), ('spec.snippets.NoCache3Snippet', '\u0422\u0435\u0441\u0442 \u043a\u044d\u0448\u0430 \u0432 \u0441\u043d\u0438\u043f\u043f\u0435\u0442\u0435 (cache = False)'), ('sb_comments/auth_sn.html', 'Auth Block')], max_length=255, verbose_name='Template'),
        ),
    ]
