# Generated by Django 1.10.7 on 2020-05-08 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0013_auto_20190103_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbsnippet',
            name='tag_classes',
            field=models.CharField(blank=True, help_text='Separate with blank', max_length=200, verbose_name='Tag classes'),
        ),
        migrations.AddField(
            model_name='sbsnippet',
            name='tag_id',
            field=models.CharField(blank=True, help_text='For example, useful for anchor', max_length=100, verbose_name='Tag ID'),
        ),
    ]
