# Generated by Django 3.1.7 on 2021-03-30 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0014_auto_20200508_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbsnippet',
            name='tag_classes',
            field=models.CharField(blank=True, help_text='Separate with blank', max_length=200, verbose_name='Classes'),
        ),
        migrations.AlterField(
            model_name='sbsnippet',
            name='tag_id',
            field=models.CharField(blank=True, help_text='For example, useful for anchor', max_length=100, verbose_name='ID'),
        ),
    ]
