# Generated by Django 3.1.7 on 2021-06-04 07:36

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_snippet', '0015_auto_20210330_0507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbsnippet',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, max_length=255, verbose_name='Template'),
        ),
    ]
